{
    "folders":
    [
        {
            "path": "./",
            "folder_exclude_patterns": [ "CMakeFiles" ],
            "file_exclude_patterns": [
                            "BeefManager.sublime-workspace",
                            "CMakeCache.txt",
                            "build.ninja",
                            "rules.ninja",
                            ".ninja_*",
                            "cmake_install.cmake"
                        ]
        }
    ],
    "build_systems":
    [
        {
            "name": "BeefManager - all",
            "cmd": ["/opt/local/bin/ninja", "-f", "build.ninja", "-v", "all"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "BeefManager - clean",
            "cmd": ["/opt/local/bin/ninja", "-f", "build.ninja", "-v", "clean"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "BeefManager - ParseDeploy",
            "cmd": ["/opt/local/bin/ninja", "-f", "build.ninja", "-v", "ParseDeploy"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "BeefManager - rebuild_cache",
            "cmd": ["/opt/local/bin/ninja", "-f", "build.ninja", "-v", "rebuild_cache"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "BeefManager - MscgenDocs",
            "cmd": ["/opt/local/bin/ninja", "-f", "build.ninja", "-v", "MscgenDocs"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        }
    ]
    }
